is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QinshiftAcademy.Excercise4
build_property.ProjectDir = C:\Users\Ilija\Desktop\PROGRAMING\SEAVUS Academy\3.C#\Class 1\QinshiftAcademy.Excercise4\QinshiftAcademy.Excercise4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
