is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QinshiftAcademy.HomeworkClass.Domain
build_property.ProjectDir = C:\Users\Ilija\Documents\github\C-Homeworks\Class 9 Homework\QinshiftAcademy.HomeworkClass9E2\QinshiftAcademy.HomeworkClass.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
