is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QinshiftAcademy.HomeworkClass10
build_property.ProjectDir = C:\Users\Ilija\Documents\github\C-Homeworks\Class 10 Homework\QinshiftAcademy.HomeworkClass10\QinshiftAcademy.HomeworkClass10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
